<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/nav_videos"
        android:icon="@drawable/video"
        android:title="Videos" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/add"
        android:title="Add" />

    <item
        android:id="@+id/nav_recette"
        android:icon="@drawable/recette"
        android:title="Recettes" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/chat"
        android:title="Chat" />

</menu>