<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".Fragments.AddVideoFragment">

    <VideoView
        android:id="@+id/video_to_add"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/empty_photo"/>

    <Button
        android:id="@+id/browse_btn_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textAllCaps="false"
        android:text="Browse"/>

<EditText
    android:id="@+id/add_video_description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:hint="description..."/>

    <Button
        android:id="@+id/video_upload_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Post the video"/>


</LinearLayout>