<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:contentPadding="5dp" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical" >

            <!-- maybe set image clickable to access to the profile of the publisher -->
            <ImageView
                android:id="@+id/uppPP"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_people_24"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/uppName"
                    android:text="お名前は何ですか？"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/ppTime"
                    android:text="何時ですか？"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/ppPicture"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/ppDescription"
            android:text="何を食べますか？何ですか？インフォ！はい、日本語が話せます。"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- maybe some emoji to 'like'... -->
        <!-- maybe a share button -->
        
    </LinearLayout>

</androidx.cardview.widget.CardView>